
#Database properties
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gocart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Email Service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthijessy333@gmail.com
spring.mail.password =tsmrewwwmqsckdqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Date settings
spring.jackson.date-format= yyyy-MM-dd
